# TimeTableKGU

./: TimeTableKGU.sln
TimeTableKGU/TimeTableKGU/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeTableKGU.csproj
TimeTableKGU/TimeTableKGU.Android/: TimeTableKGU.Android.csproj
TimeTableKGU/TimeTableKGU/Data/: StudentData.cs  TimeTableData.cs
TimeTableKGU/TimeTableKGU/DataBase/: ApplicationContext.cs  DbService.cs
TimeTableKGU/TimeTableKGU/Models/: Direction.cs  Group.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs  Week.cs
TimeTableKGU/TimeTableKGU/Services/: UserService.cs
TimeTableKGU/TimeTableKGU/ViewModels/: ItemsViewModel.cs
TimeTableKGU/TimeTableKGU/Views/: AboutPage.xaml  LoginPage.cs  RegisterPage.cs  TimeTablePage.xaml.cs
TimeTableKGU/TimeTableKGU/Web/Services/: GroupService.cs  UserService.cs
